# hancel_android

./: .gitignore  README.md  build.gradle  gradle.properties  release_notes.txt
app/: build.gradle
app/src/androidTest/java/org/parallelzero/hancel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/parallelzero/hancel/: BaseActivity.java  Config.java  IntroActivity.java  MainActivity.java
app/src/main/java/org/parallelzero/hancel/Firebase/: FirebaseHandler.java
app/src/main/java/org/parallelzero/hancel/Fragments/: AboutFragment.java  AliasFragment.java  ConfirmDialogFragment.java  ContactsRingFragment.java  InputDialogFragment.java  MainFragment.java  MapPartnersFragment.java  MapTasksFragment.java  QRRingFragment.java  RingEditFragment.java  RingsFragment.java  SlideItemFragment.java  TestDialogFragment.java  TrackShareFragment.java  TrackersFragment.java
app/src/main/java/org/parallelzero/hancel/System/: HancelPreferences.java  Storage.java  Tools.java
app/src/main/java/org/parallelzero/hancel/models/: Contact.java  Partner.java  Ring.java  Track.java
app/src/main/java/org/parallelzero/hancel/services/: HardwareButtonReceiver.java  HardwareButtonService.java  StartStatusServiceReceiver.java  StatusScheduleReceiver.java  TrackLocationService.java
app/src/main/java/org/parallelzero/hancel/view/: ItemTouchHelperAdapter.java  ListCharactersAdapter.java  ListContactsAdapter.java  ListPartnersAdapter.java  ListRingsAdapter.java  ListTrackersAdapter.java
app/src/main/res/anim/: about.xml
app/src/main/res/drawable/: bt_home_main_alert.xml  fab_label_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_alias.xml  fragment_dialog_confirm.xml  fragment_dialog_input.xml  fragment_main.xml  fragment_partners.xml  fragment_partners_item.xml  fragment_ring_contact_item.xml  fragment_ring_edit.xml  fragment_ring_item.xml  fragment_rings.xml  fragment_rings_item.xml  fragment_trackers.xml  fragment_trackers_item.xml  nav_header_main.xml  track_share_fragment.xml  welcome.xml
app/src/main/res/layout-xlarge/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  strings.xml~
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/parallelzero/hancel/: ExampleUnitTest.java
assets/vectors/: header.xcf
gradle/wrapper/: gradle-wrapper.properties
