apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.livinglifetechway.quickpermissions_plugin'

if(project.hasProperty("hancel.signing") && new File(project.property("hancel.signing") + ".gradle").exists()) {
    apply from: project.property("hancel.signing") + ".gradle";
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.parallelzero.hancel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 137
        versionName "1.3"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            //signingConfig signingConfigs.release
            ext.betaDistributionEmailsFilePath="beta_emails.txt"
            ext.betaDistributionReleaseNotesFilePath="beta_changelog.txt"
        }
    }

    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':libtoolscommon')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.paolorotolo:appintro:3.2.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    implementation 'com.google.zxing:core:3.2.0'

    implementation ('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}


