<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <RelativeLayout
        android:id="@+id/rl_home_header"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/secondaryBackgound"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="3"
            android:text="@string/msg_home_help"
            android:textColor="@color/secondaryText"
            android:textSize="16sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/bt_home_main_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_home_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_home_main_alert" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:id="@+id/tv_tracking_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/home_toggle_margin"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:text="@string/home_tracking_service"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/tb_home_enable_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/secondaryBackgound"
            android:backgroundTintMode="@android:color/white"
            android:hapticFeedbackEnabled="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/home_toggle_margin"
            android:layout_marginRight="@dimen/home_toggle_margin" />

    </RelativeLayout>
</RelativeLayout>